<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  type="text/css" href="styles.css">
   <a href="styles.css"></a>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div class="Gorjaz"><img src="logo.png" width="250"></div>
</head>
<body class="fund">
    <header>
    <div class="buuto">
    <a href="index7.html"><button class="botta">Home</button></a>
    <a href="participante.html"><button class="botta">Participante</button></a>
    <a href="info.html"><button class="botta">Info</button></a>
    <a href="Duvidas.html"><button class="botta">Duvidas</button></a> 
      </div>
</header>
<style>
    ul{
        list-style: none;
        display: flex;
        justify-content: space-around;
    }
</style>
         
    </div>
          <style>
            .bota{
                background-color: rgb(0, 0, 0);
                color: #fff;
                width: 250px;
                height: 40px;
                border: 3px rgb(31, 182, 76) solid;
                border-radius: 15px;
            }

        .botta{
            background-color: black;
             color: #fff;
                width: 100px;
                height: 40px;
                border: 3px rgb(31, 182, 76) solid;
                border-radius: 15px;
                
        }
</style>
</body>
    <div>
<footer>
<div class="you">
<div class="true">
    <img src="download-removebg-preview__2_-removebg-preview.png" alt="instagram">

<div>
<a href="https://www.instagram.com/harpia_real07/"target="_blank" class="letra">Entre em contato</a>
    <p class="trag">&copy;2023 Aluno Leví Da Silva Santos- SENAI .Todos os direitos reservados</p>
</footer>
    </div>
</html>
